{
  "Textures": {
    "T_Slowfield_GridSquares_01": "/Game/Gadgets/Assets/Slow_Field/Textures/T_Slowfield_GridSquares_01.T_Slowfield_GridSquares_01",
    "VT_ClothSimWPO": "/Game/Global/MaterialFunctions/VT_ClothSimWPO.VT_ClothSimWPO",
    "T_MidgreysRGB": "/Game/Global/Textures/Default/Blanks/T_MidgreysRGB.T_MidgreysRGB",
    "T_Fortnite_Default_S": "/Game/Global/Textures/Default/Blanks/T_Fortnite_Default_S.T_Fortnite_Default_S",
    "FlatNormalBlue": "/Game/Global/Textures/Default/Blanks/FlatNormalBlue.FlatNormalBlue",
    "T_BlackMask": "/Game/Global/Textures/Default/Blanks/T_BlackMask.T_BlackMask",
    "FN_Character_Skintone_Atlas": "/Game/Global/Textures/Default/Curve/FN_Character_Skintone_Atlas.FN_Character_Skintone_Atlas",
    "T_Fuzz_MASK": "/Game/Global/Textures/Default/Masks_and_Gradients/T_Fuzz_MASK.T_Fuzz_MASK",
    "T_ThinFilm_Spectrum_COLOR": "/Game/Global/Textures/Default/Thinfilm/T_ThinFilm_Spectrum_COLOR.T_ThinFilm_Spectrum_COLOR",
    "3xPerlin_M": "/Game/Characters/Player/Female/Medium/Bodies/F_MED_Dark_Viking_01/Textures/3xPerlin_M.3xPerlin_M",
    "FN_Character_Atlas": "/Game/Global/Textures/Default/Curve/FN_Character_Atlas.FN_Character_Atlas",
    "T_Swirly_Noise_highContrast": "/Game/Weapons/WeaponSkins/Textures/T_Swirly_Noise_highContrast.T_Swirly_Noise_highContrast",
    "T_VertGradient_MASK": "/Game/Global/Textures/Default/Masks_and_Gradients/T_VertGradient_MASK.T_VertGradient_MASK",
    "T_WhiteMask": "/Game/Global/Textures/Default/Blanks/T_WhiteMask.T_WhiteMask",
    "3pxRGBImage": "/Game/Global/Textures/Default/Masks_and_Gradients/3pxRGBImage.3pxRGBImage",
    "AthenaCharacterCurveAtlas": "/Game/Characters/Shared/CurveAtlas/AthenaCharacterCurveAtlas.AthenaCharacterCurveAtlas",
    "T_Default_Aniso": "/Game/Global/Textures/T_Default_Aniso.T_Default_Aniso",
    "DefaultDiffuse": "/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse",
    "T_BlacksRGB": "/Game/Global/Textures/Default/Blanks/T_BlacksRGB.T_BlacksRGB",
    "T_PerlinNoise_Uncompressed": "/Game/Global/Textures/Default/Tileable_Patterns/T_PerlinNoise_Uncompressed.T_PerlinNoise_Uncompressed",
    "T_ColorShift_02_Mask": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/T_ColorShift_02_Mask.T_ColorShift_02_Mask",
    "T_ColorShift_02_Gradient": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/T_ColorShift_02_Gradient.T_ColorShift_02_Gradient",
    "T_EdgeBlade_Mask": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/T_EdgeBlade_Mask.T_EdgeBlade_Mask",
    "T_QuailWink_FX3": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/Textures/T_QuailWink_FX3.T_QuailWink_FX3",
    "BlendFunc_DefBase": "/Engine/EngineMaterials/BlendFunc_DefBase.BlendFunc_DefBase",
    "BlendFunc_DefBlend": "/Engine/EngineMaterials/BlendFunc_DefBlend.BlendFunc_DefBlend",
    "T_LoanFloat_Pickaxe_FX": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_FX.T_LoanFloat_Pickaxe_FX",
    "PM_Diffuse": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_D.T_LoanFloat_Pickaxe_D",
    "Diffuse": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_D.T_LoanFloat_Pickaxe_D",
    "PM_SpecularMasks": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_S.T_LoanFloat_Pickaxe_S",
    "SRM": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_S.T_LoanFloat_Pickaxe_S",
    "PM_Normals": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_N.T_LoanFloat_Pickaxe_N",
    "Normals": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_N.T_LoanFloat_Pickaxe_N",
    "Mask": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_M.T_LoanFloat_Pickaxe_M",
    "ClothFuzz Texture": "/Game/Global/Textures/Default/Masks_and_Gradients/T_Fuzz_MASK.T_Fuzz_MASK",
    "Thin Film Texture": "/Game/Global/Textures/Default/Thinfilm/T_ThinFilm_Spectrum_COLOR.T_ThinFilm_Spectrum_COLOR",
    "ThinFilmUVOffsetTexture": "/Game/Characters/Player/Female/Medium/Bodies/F_MED_Dark_Viking_01/Textures/3xPerlin_M.3xPerlin_M",
    "PM_Emissive": "/Game/Global/Textures/Default/Blanks/T_BlacksRGB.T_BlacksRGB",
    "EmissiveGradient": "/Game/Global/Textures/Default/Masks_and_Gradients/T_VertGradient_MASK.T_VertGradient_MASK",
    "UVScaleMap": "/Game/Global/Textures/Default/Blanks/T_WhiteMask.T_WhiteMask",
    "PanningEmissiveColorGradient": "/Game/Global/Textures/Default/Masks_and_Gradients/3pxRGBImage.3pxRGBImage",
    "AnisotropicTangentWeight": "/Game/Global/Textures/T_Default_Aniso.T_Default_Aniso",
    "Emissive": "/Game/Global/Textures/Default/Blanks/T_BlacksRGB.T_BlacksRGB",
    "EmissiveCropped": "/Game/Global/Textures/Default/Blanks/T_BlacksRGB.T_BlacksRGB",
    "TechArtMask": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_FX.T_LoanFloat_Pickaxe_FX",
    "Gradient Color": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/T_ColorShift_02_Gradient.T_ColorShift_02_Gradient",
    "Edge Mask": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/T_EdgeBlade_Mask.T_EdgeBlade_Mask",
    "FX2": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_QuailWink/T_EdgeBlade_Mask.T_EdgeBlade_Mask",
    "FX Map": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_FX.T_LoanFloat_Pickaxe_FX",
    "T_LoanFloat_Pickaxe_M": "/BRCosmetics/Weapons/FORT_Melee/Pickaxe_LoanFloat/Textures/T_LoanFloat_Pickaxe_M.T_LoanFloat_Pickaxe_M"
  },
  "Parameters": {
    "BlendMode": 0,
    "ShadingModel": 14,
    "Colors": {
      "Character_Derez_Color_01": {
        "R": 0.058334,
        "G": 0.310926,
        "B": 0.4,
        "A": 1.0,
        "Hex": "4497AA"
      },
      "Character_Derez_Color_02": {
        "R": 0.0,
        "G": 3.81986,
        "B": 6.0,
        "A": 1.0,
        "Hex": "00FFFF"
      },
      "HitGlow": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "HitGlowOuter": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "Hide Vertex Channel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "ClothSim_WindVector": {
        "R": 0.0,
        "G": 1.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "00FF00"
      },
      "ClothSim_ABP_TurbulenceUVOffset": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_Region_01_MaskChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "ClothSim_Region_02_MaskChannel": {
        "R": 0.0,
        "G": 1.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "00FF00"
      },
      "ClothSim_ABP_R1_Velocity": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R2_Velocity": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R1_BonePosition": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R2_BonePosition": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R2_BoneVector": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R1_BoneVector": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R3_Velocity": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_Region_03_MaskChannel": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 0.0,
        "Hex": "0000FF"
      },
      "ClothSim_ABP_R4_Velocity": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_Region_04_MaskChannel": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R3_BonePosition": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R4_BonePosition": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R3_BoneVector": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_R4_BoneVector": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "ClothSim_ABP_TurbulenceVector": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 1.0,
        "Hex": "0000FF"
      },
      "SkinTint": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0,
        "Hex": "FFFFFF"
      },
      "Skin Boost Color And Exponent": {
        "R": 0.87,
        "G": 0.66878,
        "B": 0.694822,
        "A": 2.0,
        "Hex": "F0D6D9"
      },
      "ClothFuzzTint": {
        "R": 1.0,
        "G": 0.272566,
        "B": 0.323223,
        "A": 1.0,
        "Hex": "FF8F9A"
      },
      "ClothFuzzMaskChannel": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 0.0,
        "Hex": "0000FF"
      },
      "SilkEdgeTint": {
        "R": 0.802083,
        "G": 0.267413,
        "B": 0.213053,
        "A": 1.0,
        "Hex": "E88D7F"
      },
      "SilkMaskChannel": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 0.0,
        "Hex": "0000FF"
      },
      "ThinFilmMaskChannel": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 0.0,
        "Hex": "0000FF"
      },
      "ThinFilmUVOffsetChannel": {
        "R": 0.0,
        "G": 1.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "00FF00"
      },
      "ClearCoatMaskChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "LUTChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "MetalLUTMaskChannel": {
        "R": 0.0,
        "G": 1.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "00FF00"
      },
      "GemGlowColor": {
        "R": 1.0,
        "G": 0.166667,
        "B": 0.874262,
        "A": 1.0,
        "Hex": "FF71F1"
      },
      "GemMaskChannel": {
        "R": 0.0,
        "G": 1.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "00FF00"
      },
      "SS Color": {
        "R": 0.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "SubsurfaceMaskChannel": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 0.0,
        "Hex": "0000FF"
      },
      "Emissive Panning Speed": {
        "R": 0.0,
        "G": 0.2,
        "B": 0.2,
        "A": 1.0,
        "Hex": "007C7C"
      },
      "PanningOffsetMaskChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "AdvancedEmissiveColor": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0,
        "Hex": "FFFFFF"
      },
      "AdvancedEmissiveColor2": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0,
        "Hex": "FFFFFF"
      },
      "SecondEmissiveColorChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "AdvancedEmissiveMaskChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "EmissiveTint": {
        "R": 1.0,
        "G": 1.0,
        "B": 1.0,
        "A": 1.0,
        "Hex": "FFFFFF"
      },
      "CroppedEmissiveUVs": {
        "R": 0.0,
        "G": 0.0,
        "B": 1.0,
        "A": 1.0,
        "Hex": "0000FF"
      },
      "EmissiveFXMaskChannel": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 0.0,
        "Hex": "FF0000"
      },
      "Noise - Panning Offset": {
        "R": -1.0,
        "G": 1.0,
        "B": -20.0,
        "A": 0.0,
        "Hex": "00FF00"
      },
      "Gradient Fresnel Color": {
        "R": 0.938186,
        "G": 1.0,
        "B": 0.990409,
        "A": 1.0,
        "Hex": "F8FFFE"
      },
      "Flow Noise - Speed": {
        "R": 0.05,
        "G": 0.1,
        "B": 0.0,
        "A": 0.0,
        "Hex": "3F5900"
      },
      "Noise Tiling": {
        "R": 700.0,
        "G": 700.0,
        "B": 700.0,
        "A": 0.0,
        "Hex": "FFFFFF"
      },
      "Shining Noise Offset": {
        "R": 0.01,
        "G": 0.05,
        "B": 0.0,
        "A": 0.0,
        "Hex": "193F00"
      },
      "Param_1": {
        "R": -1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "000000"
      },
      "Param_2": {
        "R": 1.0,
        "G": 0.0,
        "B": 0.0,
        "A": 1.0,
        "Hex": "FF0000"
      }
    },
    "Scalars": {
      "PerCharacterRimMultiplier": 1.0,
      "SunnySideIntensity": 2.0,
      "Distance Rim Boost": 8.0,
      "PrimitiveDataRimisActive": 1.0,
      "Fresnel Rim Light": 3.0,
      "baseBrightness": 2.0,
      "Darkside": 0.25,
      "UsePannerAnimation": 0.0,
      "NewDissolveGradient": 0.0,
      "HitGlowFresnelBrightness": 1.4,
      "HitGlowFresnelExponent": 1.0,
      "HitGlowUsesPulse": 1.0,
      "Global Character Vertex Hide Radius": 0.025,
      "Hide Element 01": 0.0,
      "Hide Element 02": 0.0,
      "Hide Element 03": 0.0,
      "Hide Element 04": 0.0,
      "Hide Element 05": 0.0,
      "Hide Element 06": 0.0,
      "Hide Element 07": 0.0,
      "Hide Element 08": 0.0,
      "Hide Element 09": 0.0,
      "Hide Element 10": 0.0,
      "Hide Element 0_5": 0.0,
      "Hide Element 1_5": 0.0,
      "Hide Element 2_5": 0.0,
      "Hide Element 3_5": 0.0,
      "Hide Element 4_5": 0.0,
      "Hide Element 5_5": 0.0,
      "Hide Element 6_5": 0.0,
      "Hide Element 7_5": 0.0,
      "Hide Element 8_5": 0.0,
      "Hide Element 9_5": 0.0,
      "HideElementsOnlyConsidersRedChannel": 0.0,
      "HideMaxChannelColor": 0.0,
      "Hide Element 00": 0.0,
      "ClothSim_TurbulenceNoiseTileDivisor": 128.0,
      "ClothSim_WindStrength": 0.0,
      "ClothSim_WindNoiseSpeed": 1.5,
      "ClothSim_VelocityMax": 750.0,
      "ClothSim_R1_BoneRadius": 5.0,
      "ClothSim_R1_BoneThreshold": 2.0,
      "ClothSim_R1_DragStrength": 5.0,
      "ClothSim_R1_TurbulenceStrength": 3.0,
      "ClothSim_R2_DragStrength": 4.0,
      "ClothSim_R2_TurbulenceStrength": 3.0,
      "ClothSim_R2_BoneRadius": 5.0,
      "ClothSim_R2_BoneThreshold": 2.0,
      "ClothSim_R3_DragStrength": 4.0,
      "ClothSim_R3_TurbulenceStrength": 3.0,
      "ClothSim_R3_BoneRadius": 5.0,
      "ClothSim_R3_BoneThreshold": 2.0,
      "ClothSim_R4_DragStrength": 4.0,
      "ClothSim_R4_TurbulenceStrength": 3.0,
      "ClothSim_R4_BoneRadius": 5.0,
      "ClothSim_R4_BoneThreshold": 2.0,
      "ClothSim_VertexNormalNoiseInfluence": 0.0,
      "ClothSim_TurbulenceBias": 0.0,
      "ClothSim_TurbulenceScale": 1.0,
      "ClothSim_ABP_TurbulenceVector_Strength": 0.0,
      "ClothSim_WindDragMultiplier": 1.0,
      "FP_MaskRadius": 40.0,
      "FP_MaskHardness": 0.2,
      "FP_MeshOffset": -25.0,
      "FP_MaskWidth": 120.0,
      "FP_MaskHeight": 25.0,
      "FP_Power": 4.0,
      "FP_MaskPosZ": 150.0,
      "FP_WPOStrength": 0.0,
      "FP_FOVStrength": 0.0,
      "FP_FOVInterpolation_BlendHeight": 120.0,
      "FP_LerpFOV_BottomWidth": 35.0,
      "FP_LerpFOV_TopWidth": 20.0,
      "FP_LerpFOV_TopDepth": 90.0,
      "FP_LerpFOV_BottomDepth": 90.0,
      "Cosmetic Emissive EyeAdaptation Alpha": 1.0,
      "MetalMaskPowerIntensity": 4.0,
      "SkinSubsurfaceIntensity": 0.4,
      "Skintone": 41.0,
      "HumanSkin": 1.0,
      "Global Skin Boost EX": 0.75,
      "IsSmallerCharacter": 0.0,
      "ClothFuzzTiling": 4.0,
      "ClothFuzzExponent": 3.0,
      "Fuzz Fresnel Blend": 1.0,
      "ClothShaderIntensity": 1.0,
      "ClothRoughness": 1.0,
      "ClothScatteringMin": 0.75,
      "ClothScatteringMax": 1.0,
      "Cloth_BaseColorIntensity": 0.9,
      "ClothSubsurfaceIntensity": 0.5,
      "Standard Quality Cloth Fuzz Intensity Multiplier": 0.2,
      "Preview Standard Quality Cloth Fuzz - A/B Slider": 0.0,
      "ClothRoughnesss_StandardQuality": 1.0,
      "Standard Quality Cloth Fuzz Tint Influence": 0.0,
      "Silk Fresnel": 3.0,
      "SilkFresnelMin": 0.5,
      "SilkFresnelMax": 1.0,
      "SilkEdgeAniso": 0.5,
      "SilkBaseColorBrightness": 0.728,
      "ThinFilmWarp": 0.4,
      "ThinFilmIntensity": 1.0,
      "ThinFilmScale": 1.0,
      "ThinFilmExponent": 3.0,
      "ThinFilmOffset": 0.6,
      "RoughnessInfluence": 1.0,
      "ThinFilmUVOffsetIntensity": 0.2,
      "UvFilmOffsetTiling": 2.0,
      "UnderCoatRoughness": 0.1,
      "RoughnessMapAffectClearCoatRoughness": 0.0,
      "UnderCoatMetallicMultiplier": 1.0,
      "MetalLutIntensity": 0.4,
      "Metal LUT Curve": 0.0,
      "GemFresnelPower": 3.0,
      "GemLightScatter": 1.0,
      "GemDeepness": 0.35,
      "GemSpecularAdjustment": 3.0,
      "SSOpacity": 0.01,
      "SSFresnelExponent": 4.5,
      "SSInnerStrength": 4.0,
      "SSOuterStrength": 2.416408,
      "EmissivePannerScale": 1.0,
      "TriPlannerAxisBlendStrength": 1.0,
      "EmissiveTextureConstantScaleDivisor": 40.0,
      "GradientSpeed_X": 0.0,
      "GradientSpeed_Y": 0.2,
      "UVOffsetU": 0.0,
      "UVOffsetV": 0.0,
      "UVScaleMapIntensity": 1.0,
      "PanningEmissiveColorCurve": 24.0,
      "AdvancedEmissiveFresnelPower": 2.0,
      "InvertAdvancedEmissiveFresnel": 0.0,
      "SineSpeed": 1.0,
      "AdvancedEmissiveBrightnessMax": 1.0,
      "AdvancedEmissiveBrightnessMin": 0.0,
      "AnisotropyMaxWeight": 0.6872,
      "AnisotropyMaxWeight_StandardQuality": 1.0,
      "EmissiveBrightness": 1.0,
      "EmissiveMobileMultiplier": 1.0,
      "EmissiveFresnelPower": 4.0,
      "UseTechArtMaskForOpacity": 0.0,
      "Gradient Strength": 1.0,
      "Reflection Vector - Strength": 0.6,
      "Reflection Vector - Exponent": 44.916283,
      "HeightRatio": 0.005,
      "Noise - Depth": -2.0,
      "Noise Modulation - Strength": 70.0,
      "Noise Modulation - Tiling": 0.1,
      "Noise Modulation - Speed": 0.02,
      "Base Color": 0.05,
      "Pattern - Max": 100.0,
      "Pattern Offset - X (WS)": 30.580584,
      "Pattern Offset - Z (WS)": 14.016911,
      "AO Strength": 1.0,
      "Gradient Fresnel - Exp": 0.8,
      "Pattern Scale (WS)": 77.35843,
      "Pattern - Min": 4.0,
      "Pattern - Opacity": 0.5,
      "Thickness Opacity": 0.705358,
      "Blade Edge - SSS Strength": 0.3,
      "SSS - Opacity": 0.0,
      "SSS Strength": 0.01,
      "Emissive Removal": 0.170269,
      "Saturation": 1.3,
      "Gradient Fresnel - Min": 0.2,
      "AO Exponent": 5.945918,
      "Reflection Vector - Y Exponent": 0.654035,
      "Edge Reflection - Strength": 3.0,
      "Pattern Fresnel": 4.0,
      "Roughness - Edge": 4.0,
      "Roughness - Base": 4.0,
      "Virtual Coords - Mip Bias": -2.0,
      "Darkening Thickness": 6.50496,
      "Darkening Intensity": 0.6,
      "Darkening Fade": 5.280846,
      "Darkening Position": -10.77862,
      "Flow Mask Edge Remvoal": 0.8,
      "Curvature Value": 0.7,
      "SSS Min": 1.0,
      "Specular Blade": 2.0,
      "Flow Noise - Tiling": 2.560474,
      "Flow Noise - Strength": 1.0,
      "Flow Noise - Exponent": 4.0,
      "Shining Noise - Exp": 1.0,
      "Shining Noise - Tiling": 0.5,
      "Shining Noise - Strength": 0.5,
      "Param": 1.0,
      "Noise - Random Offset Multiplier": 0.0,
      "Param_1": 1000.0,
      "Param_2": 1000.0,
      "Param_3": 150.0,
      "WALI": 0.0,
      "Contrast": 0.0,
      "Luminance Mask - Exp": 0.1,
      "RefractionDepthBias": 0.0
    },
    "Switches": {
      "UseMetalLUT": true,
      "Preview Standard Quality Cloth Fuzz On Epic Scalability": false,
      "Preview Standard Quality Cloth Fuzz - Show A/B Border": true,
      "UseDiffuseInSSColor": true,
      "UseFresnelforSSOpacity": true,
      "Cosmetic Emissive EyeAdaptation": true
    },
    "Properties": {
      "ShadingModels": {
        "ShadingModelField": 310
      },
      "bUsedWithSkeletalMesh": true,
      "bUsedWithNiagaraMeshParticles": true,
      "bUsedWithMorphTargets": true,
      "bUsedWithClothing": true,
      "bUsedWithNanite": true,
      "bUseMaterialAttributes": true,
      "PixelDepthOffsetMode": "EPixelDepthOffsetMode::PDOM_Legacy",
      "StateId": "F5EFC5BE-498D06D1-407E3A99-F0347271",
      "bIncludedInBaseGame": true,
      "bHasStaticPermutationResource": true,
      "BasePropertyOverrides": {
        "bOverride_ShadingModel": true,
        "ShadingModel": "EMaterialShadingModel::MSM_FromMaterialExpression",
        "OpacityMaskClipValue": 0.3333
      }
    },
    "HasTopDiffuse": true,
    "HasTopNormals": true,
    "HasTopSpecularMasks": true,
    "HasTopEmissive": true,
    "IsTranslucent": false,
    "IsNull": false
  }
}